# javaee-labs

./: README.md  pom.xml
src/main/java/com/sharibekoff/laboratory12/entity/: GroupBuilder.java  GroupBuilderImpl.java  GroupInSocialNetwork.java  User.java  UserBuilder.java  UserBuilderImpl.java
src/main/java/com/sharibekoff/laboratory12/rest/: ApplicationConfig.java  GroupRest.java  LoggingFilter.java  PoweredByResponseFilter.java  SecurityFilter.java  UserRest.java
src/main/java/com/sharibekoff/laboratory12/security/: AuthenticationFilter.java
src/main/java/com/sharibekoff/laboratory12/service/: GroupService.java  UserService.java
